# Configuration file

##########################################################################################################
# configfile
#--------------------------------------------------------------------------------------------------------#
# Config file versioning
##########################################################################################################

configfile {
    # Configuration File Version - Do not change, modifying this may break your game
    I:configVersion=1
}


##########################################################################################################
# ore_generation
#--------------------------------------------------------------------------------------------------------#
# Ore generator configuration = generatorEnabled,denisty%,regenerationEnabled,regenKey
##########################################################################################################

ore_generation {
    S:Cinnabar=false,100,false,DISABLED
    S:CinnabarLarge=false,100,false,DISABLED
    S:CinnabarLargest=false,100,false,DISABLED
    S:CinnabarSmall=false,100,false,DISABLED
    S:CinnabarSmallest=false,100,false,DISABLED
    S:NetherArdite=false,100,false,DISABLED
    S:NetherCoal=false,100,false,DISABLED
    S:NetherCobalt=false,100,false,DISABLED
    S:NetherCopper=false,100,false,DISABLED
    S:NetherDiamond=false,100,false,DISABLED
    S:NetherEmerald=false,100,false,DISABLED
    S:NetherGold=false,100,false,DISABLED
    S:NetherIron=false,100,false,DISABLED
    S:NetherLead=false,100,false,DISABLED
    S:NetherNikolite=false,100,false,DISABLED
    S:NetherRedstone=false,100,false,DISABLED
    S:NetherSilver=false,100,false,DISABLED
    S:NetherTin=false,100,false,DISABLED
    S:NetherUranium=false,100,false,DISABLED
    S:NwtherLapis=false,100,false,DISABLED
    S:Pyrite=false,100,false,DISABLED
    S:PyriteLarge=false,100,false,DISABLED
    S:PyriteLargest=false,100,false,DISABLED
    S:PyriteSmall=false,100,false,DISABLED
    S:PyriteSmallest=false,100,false,DISABLED
    S:Quartz=false,100,false,DISABLED
    S:Sphalerite=false,100,false,DISABLED
    S:SphaleriteLarge=false,100,false,DISABLED
    S:SphaleriteLargest=false,100,false,DISABLED
    S:SphaleriteSmall=false,100,false,DISABLED
    S:SphaleriteSmallest=false,100,false,DISABLED
}


